<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:title="Home"
        android:id="@+id/AllProductsFragment"
        android:icon="@drawable/baseline_home_24"
        />
    <item
        android:title="Favourites"
        android:id="@+id/FavouritesFragment"
        android:icon="@drawable/baseline_favorite_24"
        />


    <item  android:title="Settings"
        android:id="@+id/SettingsFragment"
        android:icon="@drawable/baseline_settings_24"
        />




</menu>